# FashionShop

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shoptrue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptrue/: MainActivity.java
app/src/main/java/com/example/shoptrue/ItemsDetail/: ItemDetailsActivity.java
app/src/main/java/com/example/shoptrue/Utilities/: ImageListFragment.java  ImageUrlUtils.java  SingleItemModule.java
app/src/main/java/com/example/shoptrue/database/: CartTable.java  DatabaseDao.java  DatabaseInstance.java  LoginTable.java
app/src/main/java/com/example/shoptrue/loginModule/: CreateUsername.java  LoginScreen.java
app/src/main/java/com/example/shoptrue/pucharse/: BuyNow.java  BuyNowAdapter.java
app/src/main/java/com/example/shoptrue/splashModules/: SplashScreen.java
app/src/main/res/layout/: activity_buy_now.xml  activity_create_username.xml  activity_item_details.xml  activity_login_screen.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  header_view.xml  layout_recylerview_list.xml  list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoptrue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
